@import "mixins.less";


.el-banner {
  .banner-large {
    margin-top: 30%;
    .banner-intro {
      font-size: 1.5em;
      font-style: italic;
    }

    .banner-title {
      position: relative;

      .title {
        font-size: 4em;
        font-weight: 900;
      }

      .banner-titletag {
        position: absolute;
        color: red;
        top: 0;
        left: 1em;
      }
    }


  }

  .banner-title {
    text-transform: uppercase;
  }

}
